<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lthung's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script>
        function change_color() {
            document.getElementsByClassName("active").style.color = "black";
        }
    </script>
</head>
<body>
    <div id="inf">
        
        <img width=350 src="image/IMG_0636 - Copy.jpg"/>
        <h1>
            LE THANH HUNG
        </h1>
        <h2>
            Hello, I'm a student from Huet. <br>
            Now, I'm working and studying with data and trying to be a data scientist in the future.
        </h2>
        <ul>
            <li><a onclick="change_color()" href = "#" title = "Contact me" class="active">Contact me</a></li>
            <li><a href = "#" title = "Watch my project" class="active">Watch my project</a</li>
        </ul>
        </div>
        <div id="skill">skill</div>
        <div id="project">duan</div>
        <div id="my_sites">sites</div>
</body>
</html> 